<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>490</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Pessoa Fisica
--
#nome: String
#endereco: String
#telefone: String
#cpf: String
--
+getNome(): String
+setNome(nome: String): void
+getEndereco(): String
+setEndereco(endereco: String): void
+getTelefone(): String
+setTelefone(telefone: String): void
+getCpf(): String
+setCpf(cpf: String): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>357</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Pessoa Juridica
--
#nome: String
#endereco: String
#cnpj: String
--
+getNome(): String
+setNome(nome: String): void
+getEndereco(): String
+setEndereco(endereco: String): void
+getCnpj(): String
+setCnpj(cnpj: String): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>609</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FornecedorRecorrente
--
-descontoProdutos: float
--
+getDescontoProdutos(): float
+setDescontoProdutos(descontoProdutos: float): void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>693</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Funcionario
--
#salarioBase: float
#codigoFuncionario: String
--
+getSalarioBase(): float
+setSalarioBase(salarioBase: float): void
+getCodigoFuncionario(): String
+setCodigoFuncionario(codigoFuncionario: String): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>609</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FornecedorNaoRecorrente
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>476</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>525</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Fornecedor
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>574</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>574</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>133</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CompraPrazo
--

--
&lt;&lt;abstract&gt;&gt;+parcelarCompra(valorCompra: float, numParcelas: int)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>714</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CartaoFidelidade
--
-cartaoGold
-cartaoPlatinum
--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>231</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Vendas
--
-produtos: Produto[20]
-dataCompra: Data
-vendedor: Vendedor
-pagamento: String
--
+realizarCompra(novoProduto: Produto)
+cancelarCompra(cancelaProduto: Produto)
+formaPagamento(pagamento: String): float
+formaPagamento(pagamento: String, parcelas: int): float
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>714</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cliente
--

--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Estoque
--
-tipos: Tipo[50]
-produtos: Produto[30]
--
+cadastrarProduto(tipo: Tipo, produto: Produto): boolean
+descadastrarProduto(tipo: Tipo, produto: Produto): boolean
+alertaProduto
+procurarProduto(tipo: Tipo, produto: Produto): boolean
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>840</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Vendedor
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>840</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Padeiro
--
-horaExcedente: int
-gratificacao: float
--
+getHoraExcedente(): int
+setHoraExecedente(horaExcedente: int): void
+getGratificacao(): float
+setGratificacao(gratificacao: float): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>840</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Gerentes
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>777</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>777</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>777</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>644</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>637</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>189</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>266</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tipo
--
#codigo: String
--
+getCodigo(): String
+setCodigo(codigo: String): void

group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>350</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Produto
--
-nome: String
-fornecedor: Fornecedor
-preco: float
-tipo: Tipo
-quantidade: int
--
+getNome(): String
+setNome(nome: String): void
+getFornecedor(): Fornecedor
+setFornecedor(fornecedor: Fornecedor): void
+getPreco(): float
+setPreco(preco: float): void
+getTipo(): Tipo
+setTipo(tipo: Tipo): void
+getQuantidade(): int
+setQuantidade(quantidade: int): void
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>133</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AlertaEstoque
--

--
&lt;&lt;abstract&gt;&gt;+verificarAuantidade(produto: Produto): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>189</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
