<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>48</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Pessoa Fisica
--
#nome: String
#endereco: String
#telefone: String
#cpf: String
--
+getNome(): String
+setNome(nome: String): void
+getEndereco(): String
+setEndereco(endereco: String): void
+getTelefone(): String
+setTelefone(telefone: String): void
+getCpf(): String
+setCpf(cpf: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>144</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pessoa Juridica
--
#nome: String
#endereco: String
#cnpj: String
--
+getNome(): String
+setNome(nome: String): void
+getEndereco(): String
+setEndereco(endereco: String): void
+getCnpj(): String
+setCnpj(cnpj: String): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>360</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FornecedorRecorrente
--
-descontoProdutos: float
--
+getDescontoProdutos(): float
+setDescontoProdutos(descontoProdutos: float): void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>480</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Funcionario
--
-salarioBase: float
--
+getSalarioBase(): float
+setSalarioBase(salarioBase: float): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>360</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FornecedorNaoRecorrente
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>246</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>288</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Fornecedor
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>330</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>330</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>222</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cliente
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>222</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CartaoFidelidade
--
-cartaoGold
-cartaoPlatinum
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
