<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>536</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Pessoa Fisica
--
#telefone: String
#cpf: String
--
+getTelefone(): String
+setTelefone(telefone: String): void
+getCpf(): String
+setCpf(cpf: String): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pessoa Juridica
--
#cnpj: String
--
+getCnpj(): String
+setCnpj(cnpj: String): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>672</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FornecedorRecorrente
--
-descontoProdutos: float
--
+getDescontoProdutos(): float
+setDescontoProdutos(descontoProdutos: float): void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>768</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Funcionario
--
#salarioBase: float
#codigoFuncionario: String
--
+getSalarioBase(): float
+setSalarioBase(salarioBase: float): void
+getCodigoFuncionario(): String
+setCodigoFuncionario(codigoFuncionario: String): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FornecedorNaoRecorrente
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>456</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>576</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Fornecedor
--

--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>632</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>632</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CompraPrazo
--

--
&lt;&lt;abstract&gt;&gt;+parcelarCompra(valorCompra: float, numParcelas: int)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>792</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CartaoFidelidade
--
-cartaoGold
-cartaoPlatinum
--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>264</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Vendas
--
-produtos: Produto[20]
-dataCompra: Data
-vendedor: Vendedor
--
+realizarCompra(novoProduto: Produto)
+cancelarCompra(cancelaProduto: Produto)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>792</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cliente
--

--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Estoque
--
-tipos: Tipo[50]
-produtos: Produto[30]
--
+cadastrarProduto(tipo: Tipo, produto: Produto): boolean
+descadastrarProduto(tipo: Tipo, produto: Produto): boolean
+alertaProduto
+procurarProduto(tipo: Tipo, produto: Produto): boolean
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>936</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vendedor
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>936</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Padeiro
--
-horaExcedente: int
-gratificacao: float
--
+getHoraExcedente(): int
+setHoraExecedente(horaExcedente: int): void
+getGratificacao(): float
+setGratificacao(gratificacao: float): void
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>936</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gerentes
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>864</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>864</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>864</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>640</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>352</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProdutoPerecivel
--
-diaValidade: int
-mesValidade: int
-anoValidade: int
--
+getValidade: String
+setDiaValidade: int
+setMesValidade: int
+setAnoValidade: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>272</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; Produto
--
-nome: String
-fornecedor: Fornecedor
-precoCusto: float
-precoFinal: float
-apelido[5]: String
-codigo: int
--
+getNome(): String
+setNome(nome: String): void
+getFornecedor(): Fornecedor
+setFornecedor(fornecedor: Fornecedor): void
+getPrecoCusto(): float
+setPrecoCusto(precoCusto: float): void
+setPrecoFinal(precoFinal: float): void
+getPrecoFinal(): float
+getCodigo(): int
+setCodigo(codigo: int): void
+setApelido(apelido: String): void
+getApelido(): String
+temApelido(): boolean
+imprimeInformacoesProduto(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>560</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>392</y>
      <w>640</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>648</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProdutoNaoPerecivel
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>304</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;Pessoa
--
-nome: String
-endereco: String
--
getNome(): String
setNome(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>376</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>376</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
</diagram>
