<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1996</x>
      <y>576</y>
      <w>396</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>*Padaria*
--
-PERCENTUALSOBREVENDAS: float
-PERCENTUALSOBRESALARIOFUNCIONARIOS: float
-contVendas
-alpha: Ordenacao
-fornecedores: Fornecedor[10]
-estoque: Estoque
-funcionarios: Funcionario[10]
-clientes: Cliente[50]
-vendas: Venda[20]
-comprasRealizadas: Produto[20]
-montanteVendasGlobal: float
-impostoVendas: float
-impostoFuncionarios: float
-impostoTotal: float
--
&lt;&lt;construtor&gt;&gt;+Padaria()
+getFornecedores(): Fornecedor[10]
+setFornecedores(Fornecedor[10] fornecedores): void
+getEstoque(): Estoque
+setEstoque(Estoque estoque): void
+getFuncionarios(): Funcionario[10]
+setFuncionarios(Funcionario[10] funcionarios): void
+getClientes(): Cliente[50]
+setClientes(Cliente[50] clientes): void
+getVendas(): Venda[20]
+setVendas(Venda[20] vendas): void
+getMontanteVendasGlobal(): float
+setMontanteVendasGlobal(float montanteVendasGlobal): void
+getComprasRealizadas(): Produto[20]
+setComprasRealizadas(Produto[20] comprasRealizadas): void
+getImpostoVendas(): float
+setImpostoVendas(float impostoVendas): void
+getImpostoFuncionarios(): float
+setImpostoFuncionarios(float impostoFuncionarios): void
+getImpostoTotal(): float
+setImpostoTotal(float impostoTotal): void
+getPERCENTUALSOBREVENDAS(): float
+getPERCENTUALSOBRESALARIOFUNCIONARIOS(): float
+cadastrarClienteRegular(String nome, String endereco, String cpf, String telefone): boolean
+cadastrarClienteGold(String cpf): boolean
+cadastrarClientePlatinum(String cpf): boolean
+descadastrarCliente(String cpf): boolean
+encontraCliente(String cpf): Cliente
+clienteEstaCadastrado(String cpf): boolean
+cadastrarFornecedorOcasional(String nome, String endereco, String codigo, String cnpj): boolean
+cadastrarFornecedorRecorrente(String nome, String endereco, String codigo, String cnpj, float taxaDesconto): boolean
+descadastrarFornecedor(String codigo): boolean
+encontraFornecedor(String codigo): Fornecedor
+fornecedorEstaCadastrado(String codigo): boolean
+cadastrarVendedor(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase, float metaVendas): boolean
+cadastrarGerente(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase): boolean
+cadastrarPadeiro(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase): boolean
+descadastrarFuncionario(String codigo): boolean
+encontraFuncionario(String codigo): Funcionario
+encontraVendedor(String codigo): Vendedor
+funcionarioEstaCadastrado(String codigo): boolean
+realizarVenda(String cpfCliente, String codigoVendedor, String formaPagamento, int numParcelas, int dia, int mes, int ano): boolean
+adicionarProdutoVenda(String codigo, int quantidade): boolean
+encontraVenda(String cpfCliente): Venda
+calcularImpostos(): void
+imprimeInfoClientes(): void
+imprimeInfoClientes(String cpf): void
+imprimeInfoFornecedores(): void
+imprimeInfoFornecedores(String codigo): void
+imprimeInfoFuncionarios(): void
+imprimeInfoFuncionarios(String codigo): void
+imprimeInfoEstoque(): void
+imprimeInfoEstoque(String codigo): void
+imprimeInfoVendas(): void
+imprimeInfoVendas(String cpfCliente): void
+imprimeInfoImposto(): void
+imprimeInfoPadaria(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>1092</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Venda*
--
-JUROSPRAZO: float
-produtosVendidos: Produto[20]
-cliente: Cliente
-vendedor: Vendedor
-formaPagamento: String
-numParcelas: int
-valorFinalCompra: float
-infoVendedor: String
-infoCliente: String
-infoProduto: String
-dia: int
-mes: int
-ano: int
--
&lt;&lt;construtor&gt;&gt;+Venda(Cliente cliente, Vendedor vendedor, String formaPagamento, int numParcelas, Produto[20] produtosVendidos, int dia, int mes, int ano)
+getProdutosVendidos(): Produto[20]
+setProdutosVendidos(Produto[20] produtosVendidos): void
+getCliente(): Cliente
+setCliente(Cliente cliente): void
+getVendedor(): Vendedor
+setVendedor(Vendedor vendedor): void
+getFormaPagamento(): String
+setFormaPagamento(String formaPagamento): void
+getNumParcelas(): int
+setNumParcelas(int numParcelas): void
+getValorFinalCompra(): float
+setValorFinalCompra(float valorFinalCompra): void
+getInfoVendedor(): String
+setInfoVendedor(String infoVendedor): void
+getInfoCliente(): String
+setInfoCliente(String infoCliente): void
+getInfoProduto(): String
+setInfoProduto(String infoProduto): void
+getDia(): int
+setDia(int dia): void
+getMes(): int
+setMes(int mes): void
+getAno(): int
+setAno(int ano): void
+getJUROSPRAZO(): float
+calcularValorFinalCompra(int numParcelas): float
+imprimeInformacoesVenda(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>32</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Produto*
--
#nome: String
#codigo: String
#fornecedor: Fornecedor
#precoCusto: float
#precoFinal: float
#apelido: String[5]
#quantidade: int
-quantidadeVenda: int
--
&lt;&lt;construtor&gt;&gt;+Produto(String nome, String codigo, Fornecedor fornecedor, float precoCusto, float precoFinal, String[5] apelido)
+getNome(): String
+setNome(String nome): void
+getCodigo(): String
+setCodigo(String codigo): void
+getFornecedor(): Fornecedor
+setFornecedor(Fornecedor fornecedor): void
+getPrecoCusto(): float
+setPrecoCusto(float precoCusto): void
+getPrecoFinal(): float
+setPrecoFinal(float precoFinal): void
+getApelido(): String[5]
+setApelido(String[5] apelido): void
+getQuantidade(): int
+setQuantidade(int quantidade): void
+getQuantidadeVenda(): int
+setQuantidadeVenda(int quantidadeVenda): void
+ehIgual(String codigo): boolean
+verificaQuantidadeProduto(int quantidade): boolean
+verificaQuantidadeVenda(int quantidade): boolean
+toString(): String
+hasApelido(): boolean
+imprimeInformacoesProduto(): void
+exibeInfoVendaProdutos(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>360</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Padeiro*
--
-GRATIFICACAO: float
-valorPorHora: float
-horasPorMes: int
-horasNoturnas: int
--
&lt;&lt;construtor&gt;&gt;+Padeiro(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase)
+getGRATIFICACAO(): float
+getValorPorHora(): float
+setValorPorHora(float valorPorHora): void
+getHorasPorMes(): int
+setHorasPorMes(int horasPorMes): void
+calcularSalarioFinal(): float
+informaHoraNoturnaPadeiro(int hora): boolean
+imprimeInformacoesFuncionario(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>360</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Vendedor*
--
-BONIFICACAO: float
-montanteVendas: float
-metaVendas: float
--
&lt;&lt;construtor&gt;&gt;+Vendedor(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase, float metaVendas)
+getBONIFICACAO(): float
+getMontanteVendas(): float
+setMontanteVendas(float montanteVendas): void
+getMetaVendas(): float
+setMetaVendas(float metaVendas): void
+atualizaMontanteVendas(float valorVenda): float
+calcularSalarioFinal(): float
+exibeInfoVendaVendedor(): String
+imprimeInformacoesFuncionario(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>224</y>
      <w>332</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Funcionario*
--
#salarioBase: float
#salarioFinal: float
#codigo: String
--
&lt;&lt;construtor&gt;&gt;+Funcionario(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase)
+getSalarioBase(): float
+setSalarioBase(float salarioBase): void
+getSalarioFinal(): float
+setSalarioFinal(float salarioFinal): void
+getCodigo(): String
+setCodigo(String codigoFuncionario): void
+calcularSalarioFinal(): float
+ehIgual(String codigo): boolean
+imprimeInformacoesFuncionario(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>76</y>
      <w>516</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Estoque*
--
-produtos: Produto[50]
--
&lt;&lt;construtor&gt;&gt;+Estoque()
+getProdutos(): Produto[50]
+setProdutos(Produto[50] produtos): void
+cadastrarProdutoNaoPerecivel(String nome, String codigo, Fornecedor fornecedor, float precoCusto, float precoFinal, String[5] apelido, int quantidade): boolean
+cadastrarProdutoPerecivel(String nome, String codigo, Fornecedor fornecedor, float precoCusto, float precoFinal, int dia, int mes, int ano, String[5] apelido, int quantidade): boolean
+atualizarQuantidadeProdutoEstoque(String codigo, int quantidadeNovoProduto): boolean
+venderQuantidadeProduto(String codigo, int quantidade): boolean
+descadastrarProduto(String codigo): boolean
+produdoEmEstoque(String codigo): boolean
+procurarProduto(String codigo): Produto
+imprimeInformacoesEstoque(): void
+alertaEstoque(Object obj1): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>296</y>
      <w>456</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>*ProdutoPerecivel*
--
-dia: int
-mes: int
-ano: int
--
&lt;&lt;construtor&gt;&gt;+ProdutoPerecivel(String nome, String codigo, Fornecedor fornecedorProduto, float precoCusto, float precoFinal, int dia, int mes, int ano, String[] apelido)
+getDia(): int
+setDia(int dia): void
+getMes(): int
+setMes(int mes): void
+getAno(): int
+setAno(int ano): void
+imprimeInformacoesProduto(): void
+exibeInfoVendaProdutos(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>0</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Fornecedor*
--
#cnpj: String
#codigo: String
--
&lt;&lt;construtor&gt;&gt;+Fornecedor(String nome, String endereco, String codigo, String cnpj)
+setCodigo(String codigo): void
+getCodigo(): String
+getCnpj(): String
+setCnpj(String cnpj): void
+ehIgual(String codigo): boolean
+imprimeInformacoesFornecedor(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>524</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Cliente*
--
#valorCompras: float
--
&lt;&lt;construtor&gt;&gt;+Cliente(String nome, String endereco, String cpf, String telefone)
+getValorCompras(): float
+setValorCompras(float valorCompras): void
+atualizaCompraCliente(float valorCompra): float
+ehIgual(String cpf): boolean
+exibeInfoVendaCliente(): String
+imprimeInformacoesCliente(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Pessoa*
--
#nome: String
#endereco: String
--
&lt;&lt;construtor&gt;&gt;+Pessoa(String nome, String endereco)
+getNome(): String
+setNome(String nome): void
+getEndereco(): String
+setEndereco(String endereco): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>244</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*PessoaFisica*
--
#cpf: String
#telefone: String
--
&lt;&lt;construtor&gt;&gt;+PessoaFisica(String nome, String endereco, String cpf, String telefone)
+getCpf(): String
+setCpf(String cpf): void
+getTelefone(): String
+setTelefone(String telefone): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>640</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ClienteGold*
--
-DESCONTO: float
--
&lt;&lt;construtor&gt;&gt;+ClienteGold(String nome, String endereco, String cpf, String telefone, float valorCompras)
+getDESCONTO(): float
+calculaDesconto(float valorCompra): float
+exibeInfoVendaCliente(): String
+imprimeInformacoesCliente(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>640</y>
      <w>308</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*ClientePlatinum*
--
-DESCONTO: float
--
&lt;&lt;construtor&gt;&gt;+ClientePlatinum(String nome, String endereco, String cpf, String telefone, float valorCompras)
+getDESCONTO(): float
+calculaDesconto(float valorCompra): float
+exibeInfoVendaCliente(): String
+imprimeInformacoesCliente(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>360</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Gerente*
--
-BONIFICACAO: float
--
&lt;&lt;construtor&gt;&gt;+Gerente(String nome, String endereco, String cpf, String telefone, String codigo, float salarioBase)
+getBONIFICACAO(): float
+calcularSalarioFinal(): float
+imprimeInformacoesFuncionario(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>104</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*FornecedorRecorrente*
--
-taxaDesconto: float
--
&lt;&lt;construtor&gt;&gt;+FornecedorRecorrente(String nome, String endereco, String codigo, String cnpj, float taxaDesconto)
+getTaxaDesconto(): float
+setTaxaDesconto(float taxaDesconto): void
+imprimeInformacoesFornecedor(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>240</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*ValidaDocumento*
--

--
+removeCaracteresEspeciais(String doc): String
+isCNPJ(String cnpj): boolean
#imprimeCNPJ(String cnpj): String
+isCPF(String cpf): boolean
#imprimeCPF(String cpf): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>760</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Ordenacao*
--
+cont: int
--
+ordena(Object[] obj): void
-insertion(Object[] a): int
-mergeSort(Object[] a, int inicio, int fim): void
-merge(Object[] a, int inicio, int meio, int fim): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>640</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ClienteRegular*
--

--
&lt;&lt;construtor&gt;&gt;+ClienteRegular(String nome, String endereco, String cpf, String telefone)
+exibeInfoVendaCliente(): String
+imprimeInformacoesCliente(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>168</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*SalarioFinal*
--

--
&lt;&lt;abstract&gt;&gt;+calcularSalarioFinal(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>104</y>
      <w>284</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*FornecedorOcasional*
--

--
&lt;&lt;construtor&gt;&gt;+FornecedorOcasional(String nome, String endereco, String codigo, String cnpj)
+imprimeInformacoesFornecedor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>20</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*AlertaEstoque*
--

--
&lt;&lt;abstract&gt;&gt;+alertaEstoque(Object obj1): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>296</y>
      <w>416</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*ProdutoNaoPerecivel*
--

--
&lt;&lt;construtor&gt;&gt;+ProdutoNaoPerecivel(String nome, String codigo, Fornecedor fornecedorProduto, float precoCusto, float precoFinal, String[] apelido)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>592</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>572</y>
      <w>192</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>576</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>324</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>288</y>
      <w>212</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>284</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>204</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>56</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>64</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>236</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>240</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>52</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>380</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>452</y>
      <w>844</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;860.0;10.0;860.0;240.0;2090.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>256</y>
      <w>764</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;660.0;450.0;660.0;10.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>32</y>
      <w>864</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;800.0;530.0;800.0;530.0;10.0;2140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>24</y>
      <w>712</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>1760.0;90.0;1010.0;90.0;1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>124</y>
      <w>204</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>44</y>
      <w>716</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>1770.0;1420.0;1190.0;1420.0;1190.0;190.0;860.0;190.0;860.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>172</y>
      <w>448</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;1180.0;1100.0;1180.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>268</y>
      <w>680</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>1680.0;950.0;1050.0;950.0;1050.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>540</y>
      <w>724</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>1790.0;400.0;1010.0;400.0;1010.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2188</x>
      <y>1044</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>172</y>
      <w>440</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>110.0;1050.0;1080.0;1050.0;1080.0;180.0;260.0;180.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>784</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>216</y>
      <w>388</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>140.0;2260.0;950.0;2260.0;950.0;160.0;200.0;160.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>556</y>
      <w>712</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>1760.0;1490.0;830.0;1490.0;830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>456</y>
      <w>848</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>2100.0;1640.0;1250.0;1640.0;1250.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
