<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>616</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;Pessoa Fisica
--
#telefone: String
#cpf: String
--
+getTelefone(): String
+setTelefone(telefone: String): void
+getCpf(): String
+setCpf(cpf: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>560</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;Fornecedor
--
#cnpj: String
--
+getCnpj(): String
+setCnpj(cnpj: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>736</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FornecedorRecorrente
--
-descontoProdutos: float
--
+getDescontoProdutos(): float
+setDescontoProdutos(descontoProdutos: float): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>848</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;Funcionario
--
#salarioBase: float
#codigoFuncionario: String
--
+getSalarioBase(): float
+setSalarioBase(salarioBase: float): void
+getCodigoFuncionario(): String
+setCodigoFuncionario(codigoFuncionario: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>728</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FornecedorNaoRecorrente
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>632</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>632</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>136</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CompraPrazo
--

--
&lt;&lt;abstract&gt;&gt;+parcelarCompra(valorCompra: float, numParcelas: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>872</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CartaoFidelidade
--
-cartaoGold
-cartaoPlatinum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Vendas
--
-produtosVendidos: Produto[20]
-dataCompra: Data
-vendedor: Vendedor
--
+realizarCompra(novoProduto: Produto)
+cancelarCompra(cancelaProduto: Produto)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>792</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cliente
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>128</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Estoque
--
-produtos: Produto[50]
--
+cadastrarProduto(tipo: Tipo, produto: Produto): boolean
+descadastrarProduto(tipo: Tipo, produto: Produto): boolean
+alertaProduto
+procurarProduto(tipo: Tipo, produto: Produto): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>1016</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vendedor
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1016</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Padeiro
--
-horaExcedente: int
-gratificacao: float
--
+getHoraExcedente(): int
+setHoraExecedente(horaExcedente: int): void
+getGratificacao(): float
+setGratificacao(gratificacao: float): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1016</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gerentes
--
-montanteVendas: float
-bonificacaoVendedor: float
--
+getMontanteVendas(): float
+setMontantesVendas(montantes: float): void
+getBonificacaoVendedor(): float
+setBonificacaoVendedor(salarioBase: float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>944</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>944</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>944</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>720</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>344</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>744</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProdutoPerecivel
--
-diaValidade: int
-mesValidade: int
-anoValidade: int
--
+getValidade: String
+setDiaValidade: int
+setMesValidade: int
+setAnoValidade: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>344</y>
      <w>272</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; Produto
--
-nome: String
-fornecedor: Fornecedor
-precoCusto: float
-precoFinal: float
-apelido[5]: String
-codigo: int
-quantidadeProduto: int
--
+getNome(): String
+setNome(nome: String): void
+getFornecedor(): Fornecedor
+setFornecedor(fornecedor: Fornecedor): void
+getPrecoCusto(): float
+setPrecoCusto(precoCusto: float): void
+setPrecoFinal(precoFinal: float): void
+getPrecoFinal(): float
+getCodigo(): int
+setCodigo(codigo: int): void
+setApelido(apelido: String): void
+getApelido(): String
+temApelido(): boolean
+getQuantidade(): int
+setQuantidade(quantidade: int): void
+imprimeInformacoesProduto(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>672</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>512</y>
      <w>560</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>744</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProdutoNaoPerecivel
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;Pessoa
--
-nome: String
-endereco: String
--
getNome(): String
setNome(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>480</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>480</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>840</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
</diagram>
